{
    "java.compile.nullAnalysis.mode": "disabled",
    "tomcat.workspace": "D:/apache-tomcat-8.5.88",
    "tomcat.serverInstallDir": "D:/apache-tomcat-8.5.88",
    "tomcat.workingDirectories": [
        "${workspaceFolder}/target/tamnao"
    ]
}
